[gd_scene load_steps=3 format=3 uid="uid://inventory_overlay"]

[ext_resource type="Script" path="res://scripts/InventoryOverlay.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="1_outer"]
bg_color = Color(0.06, 0.04, 0.10, 0.92)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.42, 0.12, 0.9)

[node name="InventoryOverlay" type="CanvasLayer"]
layer = 10
script = ExtResource("1_script")

[node name="InventoryPanel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -270.0
offset_right = -10.0
offset_bottom = -75.0
theme_override_styles/panel = SubResource("1_outer")

[node name="MarginContainer" type="MarginContainer" parent="InventoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxOuter" type="VBoxContainer" parent="InventoryPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="InventoryPanel/MarginContainer/VBoxOuter"]
layout_mode = 2
text = "BACKPACK"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12
modulate = Color(1, 0.843137, 0, 1)

[node name="SlotGrid" type="GridContainer" parent="InventoryPanel/MarginContainer/VBoxOuter"]
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="Slot0" type="Panel" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid"]
custom_minimum_size = Vector2(88, 88)
mouse_filter = 0

[node name="VBox" type="VBoxContainer" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid/Slot0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
theme_override_constants/separation = 2
alignment = 1

[node name="SlotIcon" type="TextureRect" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid/Slot0/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(48, 48)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SlotLabel" type="Label" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid/Slot0/VBox"]
layout_mode = 2
text = "(empty)"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 10
autowrap_mode = 2

[node name="Slot1" type="Panel" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid"]
custom_minimum_size = Vector2(88, 88)
mouse_filter = 0

[node name="VBox" type="VBoxContainer" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
theme_override_constants/separation = 2
alignment = 1

[node name="SlotIcon" type="TextureRect" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid/Slot1/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(48, 48)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SlotLabel" type="Label" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid/Slot1/VBox"]
layout_mode = 2
text = "(empty)"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 10
autowrap_mode = 2

[node name="Slot2" type="Panel" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid"]
custom_minimum_size = Vector2(88, 88)
mouse_filter = 0

[node name="VBox" type="VBoxContainer" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
theme_override_constants/separation = 2
alignment = 1

[node name="SlotIcon" type="TextureRect" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid/Slot2/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(48, 48)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SlotLabel" type="Label" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid/Slot2/VBox"]
layout_mode = 2
text = "(empty)"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 10
autowrap_mode = 2

[node name="Slot3" type="Panel" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid"]
custom_minimum_size = Vector2(88, 88)
mouse_filter = 0

[node name="VBox" type="VBoxContainer" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
theme_override_constants/separation = 2
alignment = 1

[node name="SlotIcon" type="TextureRect" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid/Slot3/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(48, 48)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SlotLabel" type="Label" parent="InventoryPanel/MarginContainer/VBoxOuter/SlotGrid/Slot3/VBox"]
layout_mode = 2
text = "(empty)"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
